class JokesData {
    jokes = {
        all: ["К Штирлицу летел свинец. Штирлиц свернул за угол. Свинец с хрюканьем промчался мимо.",
            "До Штирлица не дошло письмо из Центра. Он перечитал ещё раз, но все равно не дошло.",
            "— Холмс! Почему эти люди бегут перед нашей машиной? — Это же элементарно, Ватсон! Вы уже полчаса едете по тротуару.",
            "— Зачем мы так быстро едем, Холмс? — Элементарно, Ватсон. Я плохой шофёр, тороплюсь домой, пока никого не сбил.",
            "Заходит программист в лифт, а ему надо на 12—й этаж. Нажимает 1, потом 2 и начинает лихорадочно искать кнопку Enter.",
            "Программисты на работе общаются двумя фразами: «непонятно» и «вроде работает»."
        ],
        stirlits: ["К Штирлицу летел свинец. Штирлиц свернул за угол. Свинец с хрюканьем промчался мимо.", "До Штирлица не дошло письмо из Центра. Он перечитал ещё раз, но все равно не дошло."],
        sherlock: ["— Холмс! Почему эти люди бегут перед нашей машиной? — Это же элементарно, Ватсон! Вы уже полчаса едете по тротуару.", "— Зачем мы так быстро едем, Холмс? — Элементарно, Ватсон. Я плохой шофёр, тороплюсь домой, пока никого не сбил."],
        developper: ["Заходит программист в лифт, а ему надо на 12—й этаж. Нажимает 1, потом 2 и начинает лихорадочно искать кнопку Enter.", "Программисты на работе общаются двумя фразами: «непонятно» и «вроде работает»."]
    };

    getJokesByGenre(genre) {
        return(
            this.jokes[genre] || []
        )
    }
};

export default JokesData